...F.                                                                    [100%]
=================================== FAILURES ===================================
___________ test_supersession_and_stored_target_version_enforcement ____________

recommendation_context = (<starlette.testclient.TestClient object at 0x7f6597dbbbb0>, UUID('9e4cd5bb-c2ff-4820-b543-232ba7d2a53d'), UUID('9c3100c1-9817-4e77-858d-9a21757effef'), 'session-228df2e9-611c-4b3b-bb10-31ffdd579614')

    def test_supersession_and_stored_target_version_enforcement(
        recommendation_context: tuple[TestClient, UUID, UUID, str],
    ) -> None:
        client, workspace_id, user_id, token = recommendation_context
        task_id = _task(workspace_id, user_id)
        first = _generate(client, token, task_id)
        second = _generate(client, token, task_id)
    
        first_loaded = client.get(f"/api/v1/recommendations/{first['id']}")
        assert first_loaded.status_code == 200
        assert first_loaded.json()["status"] == "superseded"
    
        published = client.post(
            f"/api/v1/recommendations/{second['id']}/publish",
            headers=_headers(token),
            json={"expected_version": 1},
        )
        assert published.status_code == 200
    
        rejected_override = client.post(
            f"/api/v1/recommendations/{second['id']}/confirm",
            headers=_headers(token),
            json={"expected_version": 2, "target_expected_version": 2},
        )
        assert rejected_override.status_code == 409
>       assert rejected_override.json()["detail"] == "TARGET_VERSION_CONFLICT"
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'detail'

tests/test_recommendations_postgres.py:378: KeyError
----------------------------- Captured stderr call -----------------------------
{"timestamp":"2026-07-15T05:37:23.067031+00:00","level":"INFO","service":"ecc-backend","domain":"platform","correlation_id":null,"request_id":null,"message":"HTTP Request: POST http://testserver/api/v1/recommendations \"HTTP/1.1 201 Created\""}
{"timestamp":"2026-07-15T05:37:23.078802+00:00","level":"INFO","service":"ecc-backend","domain":"platform","correlation_id":null,"request_id":null,"message":"HTTP Request: POST http://testserver/api/v1/recommendations \"HTTP/1.1 201 Created\""}
{"timestamp":"2026-07-15T05:37:23.084558+00:00","level":"INFO","service":"ecc-backend","domain":"platform","correlation_id":null,"request_id":null,"message":"HTTP Request: GET http://testserver/api/v1/recommendations/4c95dfc4-be9e-4883-9660-564c7fa0bc90 \"HTTP/1.1 200 OK\""}
{"timestamp":"2026-07-15T05:37:23.094995+00:00","level":"INFO","service":"ecc-backend","domain":"platform","correlation_id":null,"request_id":null,"message":"HTTP Request: POST http://testserver/api/v1/recommendations/448adf10-ece5-4573-ba41-0c3449d1ff4e/publish \"HTTP/1.1 200 OK\""}
{"timestamp":"2026-07-15T05:37:23.102126+00:00","level":"INFO","service":"ecc-backend","domain":"platform","correlation_id":null,"request_id":null,"message":"HTTP Request: POST http://testserver/api/v1/recommendations/448adf10-ece5-4573-ba41-0c3449d1ff4e/confirm \"HTTP/1.1 409 Conflict\""}
------------------------------ Captured log call -------------------------------
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/recommendations "HTTP/1.1 201 Created"
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/recommendations "HTTP/1.1 201 Created"
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/v1/recommendations/4c95dfc4-be9e-4883-9660-564c7fa0bc90 "HTTP/1.1 200 OK"
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/recommendations/448adf10-ece5-4573-ba41-0c3449d1ff4e/publish "HTTP/1.1 200 OK"
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/recommendations/448adf10-ece5-4573-ba41-0c3449d1ff4e/confirm "HTTP/1.1 409 Conflict"
=============================== warnings summary ===============================
.venv/lib/python3.14/site-packages/fastapi/testclient.py:1
  /home/runner/work/executive-command-center/executive-command-center/.venv/lib/python3.14/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_recommendations_postgres.py::test_supersession_and_stored_target_version_enforcement - KeyError: 'detail'
1 failed, 4 passed, 1 warning in 2.47s
