warning: Support for Python 3.14 is under development and may be unstable. Enable `preview` to remove this warning.
backend/ecc/domains/governance/recommendation_targets.py:56:101: E501 Line too long (119 > 100)
   |
54 | ) -> int | None:
55 |     queries = {
56 |         "task": "SELECT version FROM tasks WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
   |                                                                                                     ^^^^^^^^^^^^^^^^^^^ E501
57 |         "commitment": "SELECT version FROM commitments WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
58 |         "risk": "SELECT version FROM risks WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
   |

backend/ecc/domains/governance/recommendation_targets.py:57:101: E501 Line too long (131 > 100)
   |
55 |     queries = {
56 |         "task": "SELECT version FROM tasks WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
57 |         "commitment": "SELECT version FROM commitments WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
   |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
58 |         "risk": "SELECT version FROM risks WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
59 |     }
   |

backend/ecc/domains/governance/recommendation_targets.py:58:101: E501 Line too long (119 > 100)
   |
56 |         "task": "SELECT version FROM tasks WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
57 |         "commitment": "SELECT version FROM commitments WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
58 |         "risk": "SELECT version FROM risks WHERE workspace_id=:workspace_id AND id=:target_id AND archived_at IS NULL",
   |                                                                                                     ^^^^^^^^^^^^^^^^^^^ E501
59 |     }
60 |     query = queries.get(target_type)
   |

backend/ecc/domains/governance/recommendation_targets.py:84:101: E501 Line too long (222 > 100)
   |
82 | …
83 | …
84 | …WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
85 | …
86 | …
   |

backend/ecc/domains/governance/recommendation_targets.py:88:101: E501 Line too long (231 > 100)
   |
86 | …
87 | …
88 | …y=:actor WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
89 | …
90 | …
   |

backend/ecc/domains/governance/recommendation_targets.py:92:101: E501 Line too long (222 > 100)
   |
90 | …
91 | …
92 | …WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
93 | …
94 | …
   |

backend/ecc/domains/governance/recommendation_targets.py:96:101: E501 Line too long (228 > 100)
   |
94 | …
95 | …
96 | …actor WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
97 | …
98 | …
   |

backend/ecc/domains/governance/recommendation_targets.py:100:101: E501 Line too long (232 > 100)
    |
 98 | …
 99 | …
100 | …by=:actor WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
101 | …
102 | …
    |

backend/ecc/domains/governance/recommendation_targets.py:104:101: E501 Line too long (228 > 100)
    |
102 | …
103 | …
104 | …actor WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
105 | …
106 | …
    |

backend/ecc/domains/governance/recommendation_targets.py:108:101: E501 Line too long (222 > 100)
    |
106 | …
107 | …
108 | …WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
109 | …
110 | …
    |

backend/ecc/domains/governance/recommendation_targets.py:112:101: E501 Line too long (227 > 100)
    |
110 | …
111 | …
112 | …ctor WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
113 | …
114 | …
    |

backend/ecc/domains/governance/recommendation_targets.py:116:101: E501 Line too long (222 > 100)
    |
114 | …
115 | …
116 | …WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
117 | …
118 | …
    |

backend/ecc/domains/governance/recommendation_targets.py:120:101: E501 Line too long (222 > 100)
    |
118 | …
119 | …
120 | …WHERE workspace_id=:workspace_id AND id=:target_id AND version=:expected_version AND archived_at IS NULL RETURNING id,version",
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
121 | …
122 | …
    |

tests/test_recommendations_postgres.py:318:101: E501 Line too long (102 > 100)
    |
316 |         connection.execute(
317 |             text(
318 |                 "INSERT INTO workspaces (id,name,timezone,created_at) VALUES (:id,'Other','UTC',:now)"
    |                                                                                                     ^^ E501
319 |             ),
320 |             {"id": other_workspace, "now": now},
    |

Found 14 errors.
