warning: Support for Python 3.14 is under development and may be unstable. Enable `preview` to remove this warning.
tests/test_recommendations_postgres.py:318:101: E501 Line too long (102 > 100)
    |
316 |         connection.execute(
317 |             text(
318 |                 "INSERT INTO workspaces (id,name,timezone,created_at) VALUES (:id,'Other','UTC',:now)"
    |                                                                                                     ^^ E501
319 |             ),
320 |             {"id": other_workspace, "now": now},
    |

Found 1 error.
