============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.0.3, pluggy-1.6.0 -- /home/runner/work/executive-command-center/executive-command-center/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/executive-command-center/executive-command-center
configfile: pyproject.toml
plugins: asyncio-1.4.0, anyio-4.14.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items / 1 error

==================================== ERRORS ====================================
_________________ ERROR collecting tests/test_bootstrap_dev.py _________________
ImportError while importing test module '/home/runner/work/executive-command-center/executive-command-center/tests/test_bootstrap_dev.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.venv/lib/python3.14/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.14/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/opt/hostedtoolcache/Python/3.14.6/x64/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1406: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1342: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:938: in _load_unlocked
    ???
.venv/lib/python3.14/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/test_bootstrap_dev.py:5: in <module>
    from scripts import bootstrap_dev
E   ModuleNotFoundError: No module named 'scripts'
=========================== short test summary info ============================
ERROR tests/test_bootstrap_dev.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 1.97s ===============================
