warning: Support for Python 3.14 is under development and may be unstable. Enable `preview` to remove this warning.
scripts/pr7_review_fix.py:109:101: E501 Line too long (106 > 100)
    |
107 |     text = text.replace(
108 |         "    auth: AuthContext,\n    session: Session,\n    idempotency_key: str,",
109 |         "    request: Request,\n    auth: AuthContext,\n    session: Session,\n    idempotency_key: str,",
    |                                                                                                     ^^^^^^ E501
110 |         1,
111 |     )
    |

scripts/pr7_review_fix.py:117:101: E501 Line too long (112 > 100)
    |
115 |         "        return response\n\n\n@router.post(\"/{event_id}/archive\"",
116 |         "response = CalendarEventResponse.model_validate(row)\n"
117 |         "        event_type = 'calendar_event.archived' if action == 'archive' else 'calendar_event.restored'\n"
    |                                                                                                     ^^^^^^^^^^^^ E501
118 |         "        _write_audit_and_outbox(\n"
119 |         "            session, auth, request, event_type, event_id, response.version,\n"
    |

scripts/pr7_review_fix.py:131:101: E501 Line too long (101 > 100)
    |
129 |     text = text.replace(
130 |         "return _lifecycle(event_id, payload, auth, session, idempotency_key, \"archive\")",
131 |         "return _lifecycle(event_id, payload, request, auth, session, idempotency_key, \"archive\")",
    |                                                                                                     ^ E501
132 |     )
133 |     text = text.replace(
    |

scripts/pr7_review_fix.py:135:101: E501 Line too long (101 > 100)
    |
133 |     text = text.replace(
134 |         "return _lifecycle(event_id, payload, auth, session, idempotency_key, \"restore\")",
135 |         "return _lifecycle(event_id, payload, request, auth, session, idempotency_key, \"restore\")",
    |                                                                                                     ^ E501
136 |     )
137 |     path.write_text(text)
    |

Found 4 errors.
3 files reformatted, 33 files left unchanged
