.....................F...................                                [100%]
=================================== FAILURES ===================================
__________________ test_risk_lifecycle_and_attention_controls __________________
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:1963: in _exec_single_context
    self.dialect.do_execute(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:943: in do_execute
    cursor.execute(statement, parameters)
.venv/lib/python3.14/site-packages/psycopg/cursor.py:117: in execute
    raise ex.with_traceback(None)
E   psycopg.ProgrammingError: cannot adapt type 'Query' using placeholder '%s' (format: AUTO)

The above exception was the direct cause of the following exception:
tests/test_risks_attention_postgres.py:202: in test_risk_lifecycle_and_attention_controls
    regenerate = client.post(
.venv/lib/python3.14/site-packages/starlette/testclient.py:555: in post
    return super().post(
.venv/lib/python3.14/site-packages/httpx/_client.py:1144: in post
    return self.request(
.venv/lib/python3.14/site-packages/starlette/testclient.py:454: in request
    return super().request(
.venv/lib/python3.14/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.14/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.14/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/testclient.py:356: in handle_request
    raise exc
.venv/lib/python3.14/site-packages/starlette/testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.14/site-packages/anyio/from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.14.6/x64/lib/python3.14/concurrent/futures/_base.py:454: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.14.6/x64/lib/python3.14/concurrent/futures/_base.py:396: in __get_result
    raise self._exception
.venv/lib/python3.14/site-packages/anyio/from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.14/site-packages/starlette/middleware/base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/ecc/main.py:89: in response_contract_middleware
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/middleware/base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
.venv/lib/python3.14/site-packages/starlette/middleware/base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
.venv/lib/python3.14/site-packages/starlette/middleware/base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/ecc/audit.py:101: in rejected_mutation_audit_middleware
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/middleware/base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
.venv/lib/python3.14/site-packages/starlette/middleware/base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
.venv/lib/python3.14/site-packages/starlette/middleware/cors.py:88: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2683: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1264: in handle
    await app(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/routing.py:690: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.14/site-packages/fastapi/routing.py:346: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/concurrency.py:34: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/to_thread.py:65: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:2641: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:1033: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
backend/ecc/domains/governance/attention.py:317: in regenerate_attention
    return list_attention(auth, session)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/ecc/domains/governance/attention.py:326: in list_attention
    session.execute(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2365: in execute
    return self._execute_internal(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2260: in _execute_internal
    result = conn.execute(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:1415: in execute
    return meth(
.venv/lib/python3.14/site-packages/sqlalchemy/sql/elements.py:523: in _execute_on_connection
    return connection._execute_clauseelement(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:1637: in _execute_clauseelement
    ret = self._execute_context(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:1842: in _execute_context
    return self._exec_single_context(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:1982: in _exec_single_context
    self._handle_dbapi_exception(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:2351: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:1963: in _exec_single_context
    self.dialect.do_execute(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:943: in do_execute
    cursor.execute(statement, parameters)
.venv/lib/python3.14/site-packages/psycopg/cursor.py:117: in execute
    raise ex.with_traceback(None)
E   sqlalchemy.exc.ProgrammingError: (psycopg.ProgrammingError) cannot adapt type 'Query' using placeholder '%s' (format: AUTO)
E   [SQL: 
E               SELECT ai.id, ai.entity_type, ai.entity_id, ai.source_entity_version, ai.score,
E                      ai.confidence, ai.factors, ai.explanation, ai.generated_at, ai.expires_at,
E                      ai.pinned, ai.dismissed_at, ai.dismissed_entity_version, ai.deferred_until
E               FROM attention_items ai
E               JOIN workspaces w ON w.id = ai.workspace_id
E               LEFT JOIN tasks t ON ai.entity_type = 'task'
E                   AND t.workspace_id = ai.workspace_id AND t.id = ai.entity_id
E               LEFT JOIN commitments c ON ai.entity_type = 'commitment'
E                   AND c.workspace_id = ai.workspace_id AND c.id = ai.entity_id
E               LEFT JOIN risks r ON ai.entity_type = 'risk'
E                   AND r.workspace_id = ai.workspace_id AND r.id = ai.entity_id
E               WHERE ai.workspace_id = %(workspace_id)s
E                 AND ai.expires_at > %(now)s
E                 AND (ai.dismissed_at IS NULL
E                      OR ai.dismissed_entity_version <> ai.source_entity_version)
E                 AND (ai.deferred_until IS NULL OR ai.deferred_until <= %(now)s)
E               ORDER BY ai.pinned DESC, ai.score DESC,
E                 COALESCE(
E                   t.due_at,
E                   (t.due_date::timestamp + time '23:59:59') AT TIME ZONE w.timezone,
E                   c.due_at,
E                   (c.due_date::timestamp + time '23:59:59') AT TIME ZONE w.timezone,
E                   r.review_at
E                 ) ASC NULLS LAST,
E                 CASE
E                   WHEN t.manual_priority = 'critical' THEN 4
E                   WHEN t.manual_priority = 'high' THEN 3
E                   WHEN t.manual_priority = 'medium' THEN 2
E                   WHEN t.manual_priority = 'low' THEN 1
E                   ELSE 0
E                 END DESC,
E                 COALESCE(t.created_at, c.created_at, r.created_at) ASC,
E                 ai.entity_id ASC
E               LIMIT %(limit)s
E           ]
E   [parameters: {'workspace_id': UUID('41cbe9fc-1a28-4e91-ac6f-141521b576c6'), 'now': datetime.datetime(2026, 7, 14, 12, 56, 38, 834219, tzinfo=datetime.timezone.utc), 'limit': Query(50)}]
E   (Background on this error at: https://sqlalche.me/e/20/f405)
----------------------------- Captured stderr call -----------------------------
{"timestamp":"2026-07-14T12:56:38.815622+00:00","level":"INFO","service":"ecc-backend","domain":"platform","correlation_id":null,"request_id":null,"message":"HTTP Request: POST http://testserver/api/v1/risks \"HTTP/1.1 201 Created\""}
{"timestamp":"2026-07-14T12:56:38.823591+00:00","level":"INFO","service":"ecc-backend","domain":"platform","correlation_id":null,"request_id":null,"message":"HTTP Request: PATCH http://testserver/api/v1/risks/4d8652cd-49f1-409c-9129-7f7b9b32655f \"HTTP/1.1 409 Conflict\""}
------------------------------ Captured log call -------------------------------
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/risks "HTTP/1.1 201 Created"
INFO     httpx:_client.py:1025 HTTP Request: PATCH http://testserver/api/v1/risks/4d8652cd-49f1-409c-9129-7f7b9b32655f "HTTP/1.1 409 Conflict"
=============================== warnings summary ===============================
.venv/lib/python3.14/site-packages/fastapi/testclient.py:1
  /home/runner/work/executive-command-center/executive-command-center/.venv/lib/python3.14/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_risks_attention_postgres.py::test_risk_lifecycle_and_attention_controls - sqlalchemy.exc.ProgrammingError: (psycopg.ProgrammingError) cannot adapt type 'Query' using placeholder '%s' (format: AUTO)
[SQL: 
            SELECT ai.id, ai.entity_type, ai.entity_id, ai.source_entity_version, ai.score,
                   ai.confidence, ai.factors, ai.explanation, ai.generated_at, ai.expires_at,
                   ai.pinned, ai.dismissed_at, ai.dismissed_entity_version, ai.deferred_until
            FROM attention_items ai
            JOIN workspaces w ON w.id = ai.workspace_id
            LEFT JOIN tasks t ON ai.entity_type = 'task'
                AND t.workspace_id = ai.workspace_id AND t.id = ai.entity_id
            LEFT JOIN commitments c ON ai.entity_type = 'commitment'
                AND c.workspace_id = ai.workspace_id AND c.id = ai.entity_id
            LEFT JOIN risks r ON ai.entity_type = 'risk'
                AND r.workspace_id = ai.workspace_id AND r.id = ai.entity_id
            WHERE ai.workspace_id = %(workspace_id)s
              AND ai.expires_at > %(now)s
              AND (ai.dismissed_at IS NULL
                   OR ai.dismissed_entity_version <> ai.source_entity_version)
              AND (ai.deferred_until IS NULL OR ai.deferred_until <= %(now)s)
            ORDER BY ai.pinned DESC, ai.score DESC,
              COALESCE(
                t.due_at,
                (t.due_date::timestamp + time '23:59:59') AT TIME ZONE w.timezone,
                c.due_at,
                (c.due_date::timestamp + time '23:59:59') AT TIME ZONE w.timezone,
                r.review_at
              ) ASC NULLS LAST,
              CASE
                WHEN t.manual_priority = 'critical' THEN 4
                WHEN t.manual_priority = 'high' THEN 3
                WHEN t.manual_priority = 'medium' THEN 2
                WHEN t.manual_priority = 'low' THEN 1
                ELSE 0
              END DESC,
              COALESCE(t.created_at, c.created_at, r.created_at) ASC,
              ai.entity_id ASC
            LIMIT %(limit)s
        ]
[parameters: {'workspace_id': UUID('41cbe9fc-1a28-4e91-ac6f-141521b576c6'), 'now': datetime.datetime(2026, 7, 14, 12, 56, 38, 834219, tzinfo=datetime.timezone.utc), 'limit': Query(50)}]
(Background on this error at: https://sqlalche.me/e/20/f405)
1 failed, 40 passed, 1 warning in 3.74s
